serverless-next-github-issue:
  component: "@sls-next/serverless-component@1.19.0-alpha.48"
  inputs:
    bucketRegion: eu-west-1
    useServerlessTraceTarget: true
    deploy: false
    cloudfront:
      priceClass: "PriceClass_100"
